# smartrx-new-2025

./: .gitignore  README.md  SmartRx_DB_Script_14.10.2025.sql  docker-compose.yaml
SmartRxAPIs/: 44272212-095df26f-ce0d-42b1-a875-19b0b0ee24aa.json
nginx-docker/: DockerFile
nginx-docker/config/: default.conf
nginx-docker/ssl/: fullchain.pem  privkey.pem
src/backend/: .dockerignore  PMSBackend.sln  README.MD  schema.sql
src/backend/Migrations/: AllMigrations.sql
src/backend/PMSBackend/: DependencyInjection.cs  PMSBackend.API.csproj  PMSBackend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/PMSBackend.Application/: DependencyInjection.cs  PMSBackend.Application.csproj
src/backend/PMSBackend.Application/CommonServices/: ApiResponseResult.cs  CommonService.cs
src/backend/PMSBackend.Application/DTOs/: AcronymsDTO.cs  AuthResponseDTO.cs  BrowseRxDTO.cs  BrowseRxItemDTO.cs  DashboardDTOs.cs  DeleteDTO.cs  DoctorProfileDTO.cs  DoctorProfileListItemDTO.cs  EducationDTO.cs  FileUploadDto.cs  FolderNodeDTO.cs  InvestigationCompareDTO.cs  InvestigationFAQDTO.cs  InvestigationFAQListDTO.cs  InvestigationTestDTO.cs  LoginDTO.cs  MedicineCompareDTO.cs  MedicineFAQDTO.cs  MedicineFAQListDTO.cs  MedicineInfoDto.cs  PatientDropdownDTO.cs  PatientPrescriptionByTypeRequestDTO.cs  PatientPrescriptionDTO.cs  PatientPrescriptionSearchParams.cs  PatientProfileListDTO.cs  PatientRewardDTO.cs  PatientRewardSummaryDTO.cs  PatientRewardsDTO.cs  PatientWithRelativesDTO.cs  PrescriptionAcronymDTO.cs  PrescriptionDTO.cs  PrescriptionUploadDTO.cs  RelativeDTO.cs  RewardBadgeDTO.cs  (+35 more)
src/backend/PMSBackend.Databases/: DependencyInjection.cs  PMSBackend.Databases.csproj
src/backend/PMSBackend.UnitTests/: UnitTest1.cs
src/backend/PMSBackend/Common/: DependencyInjection.cs  ExceptionMiddleware.cs
src/backend/PMSBackend/Controllers/: AuthController.cs  BrowseRxController.cs  DashboardController.cs  DoctorController.cs  FolderController.cs  PatientProfileController.cs  PatientRewardController.cs  PrescriptionUploadController.cs  RewardBadgeController.cs  RewardController.cs  RoleController.cs  SmartRxInsiderController.cs  SmartRxOtherExpenseController.cs  UserController.cs  VitalController.cs
src/backend/PMSBackend/Properties/: launchSettings.json
src/backend/PMSBackend/certs/: lan-dev.cer
src/backend/PMSLibrary.Infrastucture/: DependencyInjection.cs  PMSBackend.Infrastructure.csproj
src/frontend/: Dockerfile  README.MD  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.css  App.js  index.js  setupProxy.js  webpack.config.js
(+613 files in other folders)
