.custom-accordion .collapsed {
    background: linear-gradient(90deg, #f6f3ff 29%, #c1b8cd 77.17%, #bdafd2 96.17%);
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}

.custom-accordion .accordion-button:not(.collapsed) {
    background: linear-gradient(90deg, #f6f3ff 29%, #c1b8cd 77%, #bdafd2 96%);
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}

.custom-accordion .accordion-header {
    font-family: "Georama";
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #4b3b8b;
    color: var(--theme-font-color);
}

.custom-accordion .accordion-body {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    font-family: "Georama";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #65636e;
    margin-top: 1px;
}